# kstreams-example

./: .gitignore  .scalafmt.conf  README.md  build.gradle  gradle.properties  settings.gradle
data-source-applications/: build.gradle
data-source-applications/src/main/resources/: logback.xml
data-source-applications/src/main/scala/com/its/example/streams/: KafkaStreamApplications.scala  KafkaStreamsJoinExample.scala  package.scala
data-source-applications/src/main/scala/com/its/example/streams/models/: Application.scala  ApplicationDetails.scala  ImportedApplication.scala  Types.scala
data-source-applications/src/main/scala/com/its/example/streams/processors/: DataProcessor.scala
data-source-applications/src/main/scala/com/its/example/streams/serdes/: Implicits.scala
gradle/: dependency-versions-scala-2.12.gradle
gradle/repository-profiles/: its-environment.properties
scripts/: create-topics.sh
